# Kotlin-Project-Funnyland-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/firestore/: FirestoreClass.kt
app/src/main/java/com/example/myapplication/models/: User.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  GlideLoader.kt  JNButton.kt  JNEditTextBold.kt  JNEditTextMedium.kt  JNTextViewBold.kt  JNTextViewMedium.kt
app/src/main/res/drawable/: button_background.xml  profile_title_background.xml  user_img_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialogue_progress.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
